{
  "$schema": "https://turborepo.dev/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "DATABASE_MAX_CONNECTIONS",
    "PORT",
    "SLURM_MOCK_MODE",
    "SLURM_SCRIPTS_DIR",
    "SLURM_LOGS_DIR",
    "SCHEDULER_BACKEND",
    "K8S_NAMESPACE",
    "K8S_TRAIN_IMAGE",
    "STATUS_RECONCILER_ENABLED",
    "STATUS_RECONCILER_INTERVAL_MS",
    "STATUS_RECONCILER_BATCH_SIZE",
    "OHFORGE_API_BASE_URL",
    "OHCTL_API_KEY",
    "CONTROL_API_KEY"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
